{
  "name": "projet-historia",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.X",
    "angular-animate": "~1.2.X",
    "angular-carousel": "~0.2.X",
    "angular-mocks": "~1.2.X",
    "angular-mousewheel": "~1.0.X",
    "angular-resource": "~1.2.X",
    "angular-route": "~1.2.X",
    "angular-touch": "~1.2.X",
    "angularjs-toaster": "~0.4.X",
    "bootstrap": "~3.1.X",
    "hamsterjs": "~1.0.X",
    "jquery": "~2.1.X"
  }
}
